$(document).ready(function () {

  var received = $('#received');

  var socket = new WebSocket("ws://<web_ip>:<web_port>/ws");

  socket.onmessage = function (message) {
    received.append(message.data);
    received.append('&#013;&#010;');
    /*received.append('<br>');*/
  };

  var sendMessage = function (message) {
    socket.send(message.data);
  };

  // send a command to the serial port
  $("#cmd_send").click(function (ev) {
    ev.preventDefault();
    var cmd = $('#cmd_value').val();
    sendMessage({ 'data': cmd });
    $('#cmd_value').val("");
  });

  $('#clear').click(function () {
    received.empty();
  });

  function sleep(ms) {
    return new Promise(resolve => setTimeout(resolve, ms));
  }

  // pendulum calibration commands
  async function calibrate(cmd) {
    sendMessage({ 'data': cmd });
    await sleep(1000);
  }

  $("#cal1_send").click(function (ev) {
    ev.preventDefault();
    let id_string = $('#id_string').val();
    let cmd_id_string = 'set ID string ' + id_string.trim();
    let max_pos = $('#max_pos').val();
    let cmd_max_pos = 'set maximum position ' + parseFloat(max_pos.trim());
    let vert_pos = $('#vert_pos').val();
    let cmd_vert_pos = 'set vertical position ' + parseFloat(vert_pos.trim());
    let diameter = $('#diameter').val();
    let cmd_diameter = 'set sphere diameter ' + parseFloat(diameter.trim());
    let pulley = $('#pulley').val();
    let cmd_pulley = 'set pulley diameter ' + parseFloat(pulley.trim());
    let length = $('#length').val();
    let cmd_length = 'set pendulum length ' + parseFloat(length.trim());
    calibrate(cmd_id_string);
    calibrate(cmd_max_pos);
    calibrate(cmd_vert_pos);
    calibrate(cmd_diameter);
    calibrate(cmd_pulley);
    calibrate(cmd_length);
  });

});
